https://practice.geeksforgeeks.org/problems/trailing-zeroes-in-factorial5134/1
class Solution
{
public:
    int trailingZeroes(int n)
    {
        // Write Your Code here
        int res=0;
        for(int i=5; i<=n; i=i*5){
            res= res+ n/i;
        }
        return res;
    }
};


https://practice.geeksforgeeks.org/problems/power-of-2-1587115620/1

class Solution{
    public:
    // Function to check if given number n is a power of two.
    bool isPowerofTwo(long long n){
        
        // Your code here   
        long long m=n;
        
        while(n>1){
            if(n%2!=0)return false;
            n=n/2;
        }
        return (n==1);
        
    }
};

https://practice.geeksforgeeks.org/problems/power-of-numbers-1587115620/1
class Solution{
    public:
    //You need to complete this fucntion
    int mod = (int)(1000000007);
    long long power(int n,int r)
    {
       //Your code here
       
       if(n==0)return 0;
       if(r==0)return 1;
       long long ans=power(n,r/2);
       if(r%2==0){
           return (ans%mod *ans%mod)%mod;
       }
       else{
           return (n%mod *ans%mod * ans%mod)%mod;
       }
      
        
    }

};

gcd
  class Solution
{
	public:
    int gcd(int a, int b) 
	{ 
	    // code here
	    if(b==0)return a;
	    
	    return gcd(b,a%b);
	      
	} 
};
